# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_system

# JWT Secret
JWT_SECRET=my_secret_key
JWT_REFRESH_SECRET=my_refresh_secret_key

# Application Configuration
CLIENT_URL=http://localhost:5173
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=archievalllamas17@gmail.com
EMAIL_PASS=iqgc umfw phul xnzu
EMAIL_FROM=archievalllamas17@gmail.com
